<!DOCTYPE html>
<html>
  <head>
    <title>Ayurcure Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
      h1 {
        font-size: 40px;
        font-family: 'Roboto';
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
      }
      
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: 'Roboto';
        font-size: 32px;
        color: rgb(100,100,100);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: 'Roboto';
        color: rgb(80,80,80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>AyurCure Wellness</h1>
      <img id="banner" src="https://ayurcure-website-test.navyaf1.repl.co/static/banner.jpg">
      <h2>About Ayurveda</h2>
      <p class="bodytext">Ayurveda, which translated means "The Science of Life" has been practised in India since the 10th Century B.C, according to a 2001 World Health Organization report. It is the oldest recorded healing science in existence focuses on longevity, contented and well-balanced life. The prime philosophy of Ayurveda is to eliminate the root cause of an illness. Ayurveda recognises that the importance of individuality and uses a holistic approach to assessing the health condition of the individual, harmonising the physical and mental balance in line with the individual’s constitution. Two people with similar conditions may not necessarily receive the same treatment plan.<br><br>Ayurveda does not stand simply for the cure of certain diseases in individuals. It aims at keeping both the individual and the society healthy and happy by Prevention/alleviation of disease.
  The ancient art of ayurvedic pulse diagnosis help ascertains your individualised health management. Healing program includes incorporates diet, herbal remedies, Ayurveda yoga philosophy and the attunement of body, mind and consciousness to cultivate such a state of balance and harmony, to your individual qualities and elements in the whole psycho-biology.</p>
      <h2>Our Services</h2>
      <p class="bodytext">TODO- Show services here</p>
      <div style="text-align: center;">
      <button>Contact Us</button>
        <p>Copyright 2023, AyurCure</p>
      </div>
        </div>
  </body>
</html>